BOT_TOKEN="your bot token"
SERVER_IP="your server ip"

DB_NAME="your database name"
DB_USER="your database user"
DB_PASS=your database password
DB_HOST="your database host"
DB_PORT=your database port


